<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.LoginActivity"
    tools:showIn="@layout/activity_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gebruikersnaam_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_gebruikersnaam"/>

            <EditText
                android:id="@+id/gebruikersnaam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_gebruikersnaam_placeholder"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/wachtwoord_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_wachtwoord"/>

            <EditText
                android:id="@+id/wachtwoord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_registreer"
                />
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>